spring.application.name=cowsandbullss

# Server Configuration
server.port=${PORT:8080}

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:Localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:ebdb}?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:Lr@47656487}

# JPA Configuration
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
spring.jpa.show-sql=${SHOW_SQL:true}